<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
android:layout_height="wrap_content" android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="0dp" android:layout_weight="1"
    >

    <TextView
        android:id="@+id/pet_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />

</RelativeLayout>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="0dp" android:layout_weight="1"
    android:visibility="gone"> </RelativeLayout>

</LinearLayout>


